require conf/distro/rk-wayland.conf

DISTRO = "qavort"
DISTRO_NAME = "Qavort"
DISTRO_VERSION = "0.0.1"
MAINTAINER = "Donald Carr d@chaos-reins.com"

SELECTED_OPTIMIZATION = "-Os"

PACKAGECONFIG_append_pn-qtbase = " qml-debug libs eglfs linuxfb journald gbm sql-sqlite libinput glib"
PACKAGECONFIG_remove_pn-qtbase = " widgets accessibility examples tests tools"

DISTRO_FEATURES_append += "ld-is-gold"
